Who to punish? — 2 votes x 3 periods — personas: big5 (seed 3)

Vote 1: punish low=False  avg=False  high=False
  Period 1: contrib {'A': 10, 'B': 5, 'C': 4, 'D': 0}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 7.6, 'B': 12.6, 'C': 13.6, 'D': 17.6}
  Period 2: contrib {'A': 10, 'B': 5, 'C': 5, 'D': 0}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 8.0, 'B': 13.0, 'C': 13.0, 'D': 18.0}
  Period 3: contrib {'A': 10, 'B': 5, 'C': 0, 'D': 0}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 6.0, 'B': 11.0, 'C': 16.0, 'D': 16.0}
Vote 2: punish low=False  avg=False  high=False
  Period 4: contrib {'A': 10, 'B': 5, 'C': 0, 'D': 0}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 6.0, 'B': 11.0, 'C': 16.0, 'D': 16.0}
  Period 5: contrib {'A': 10, 'B': 5, 'C': 0, 'D': 0}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 6.0, 'B': 11.0, 'C': 16.0, 'D': 16.0}
  Period 6: contrib {'A': 5, 'B': 5, 'C': 2, 'D': 0}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 9.8, 'B': 9.8, 'C': 12.8, 'D': 14.8}
