Who to punish? — 2 votes x 3 periods — personas: homo_silicus (seed 1)

Vote 1: punish low=False  avg=False  high=False
  Period 1: contrib {'A': 10, 'B': 10, 'C': 10, 'D': 10}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 16.0, 'B': 16.0, 'C': 16.0, 'D': 16.0}
  Period 2: contrib {'A': 10, 'B': 10, 'C': 10, 'D': 10}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 16.0, 'B': 16.0, 'C': 16.0, 'D': 16.0}
  Period 3: contrib {'A': 10, 'B': 10, 'C': 10, 'D': 10}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 16.0, 'B': 16.0, 'C': 16.0, 'D': 16.0}
Vote 2: punish low=True  avg=False  high=False
  Period 4: contrib {'A': 10, 'B': 10, 'C': 10, 'D': 10}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 16.0, 'B': 16.0, 'C': 16.0, 'D': 16.0}
  Period 5: contrib {'A': 10, 'B': 10, 'C': 10, 'D': 10}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 16.0, 'B': 16.0, 'C': 16.0, 'D': 16.0}
  Period 6: contrib {'A': 10, 'B': 10, 'C': 10, 'D': 10}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 16.0, 'B': 16.0, 'C': 16.0, 'D': 16.0}
