Who to punish? — 2 votes x 3 periods — personas: construction (seed 1)

Vote 1: punish low=True  avg=False  high=False
  Period 1: contrib {'A': 0, 'B': 0, 'C': 0, 'D': 10}  punishment received {'A': 15, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 0, 'B': 11.5, 'C': 12.75, 'D': 4.0}
  Period 2: contrib {'A': 5, 'B': 3, 'C': 10, 'D': 0}  punishment received {'A': 0, 'B': 10, 'C': 0, 'D': 8}  earnings {'A': 12.2, 'B': 3.2, 'C': 3.7, 'D': 9.2}
  Period 3: contrib {'A': 5, 'B': 5, 'C': 10, 'D': 5}  punishment received {'A': 1, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 14.0, 'B': 15.0, 'C': 9.75, 'D': 15.0}
Vote 2: punish low=True  avg=False  high=False
  Period 4: contrib {'A': 0, 'B': 10, 'C': 10, 'D': 7}  punishment received {'A': 14, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 6.8, 'B': 10.8, 'C': 8.3, 'D': 12.8}
  Period 5: contrib {'A': 10, 'B': 7, 'C': 10, 'D': 10}  punishment received {'A': 0, 'B': 3, 'C': 0, 'D': 0}  earnings {'A': 14.8, 'B': 14.8, 'C': 14.05, 'D': 14.8}
  Period 6: contrib {'A': 10, 'B': 10, 'C': 10, 'D': 10}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 16.0, 'B': 16.0, 'C': 16.0, 'D': 16.0}
