Who to punish? — 2 votes x 3 periods — personas: gps (seed 1)

Vote 1: punish low=True  avg=False  high=False
  Period 1: contrib {'A': 10, 'B': 5, 'C': 10, 'D': 5}  punishment received {'A': 0, 'B': 11, 'C': 0, 'D': 5}  earnings {'A': 10.0, 'B': 5.5, 'C': 11.5, 'D': 11.0}
  Period 2: contrib {'A': 10, 'B': 10, 'C': 10, 'D': 10}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 16.0, 'B': 16.0, 'C': 16.0, 'D': 16.0}
  Period 3: contrib {'A': 0, 'B': 10, 'C': 10, 'D': 10}  punishment received {'A': 14, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 8.0, 'B': 11.5, 'C': 11.5, 'D': 9.5}
Vote 2: punish low=True  avg=False  high=False
  Period 4: contrib {'A': 0, 'B': 0, 'C': 10, 'D': 0}  punishment received {'A': 5, 'B': 2, 'C': 0, 'D': 2}  earnings {'A': 8.5, 'B': 11.25, 'C': 3.25, 'D': 11.75}
  Period 5: contrib {'A': 0, 'B': 0, 'C': 0, 'D': 0}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 10.0, 'B': 10.0, 'C': 10.0, 'D': 10.0}
  Period 6: contrib {'A': 0, 'B': 0, 'C': 0, 'D': 0}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 10.0, 'B': 10.0, 'C': 10.0, 'D': 10.0}
