Who to punish? — 2 votes x 3 periods — personas: demographic (seed 3)

Vote 1: punish low=True  avg=False  high=False
  Period 1: contrib {'A': 10, 'B': 2, 'C': 0, 'D': 5}  punishment received {'A': 0, 'B': 7, 'C': 6, 'D': 0}  earnings {'A': 4.8, 'B': 7.55, 'C': 10.8, 'D': 10.8}
  Period 2: contrib {'A': 5, 'B': 5, 'C': 6, 'D': 4}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 4}  earnings {'A': 12.5, 'B': 13.0, 'C': 11.5, 'D': 10.0}
  Period 3: contrib {'A': 5, 'B': 6, 'C': 5, 'D': 6}  punishment received {'A': 6, 'B': 0, 'C': 3, 'D': 0}  earnings {'A': 7.8, 'B': 11.8, 'C': 10.8, 'D': 11.55}
Vote 2: punish low=False  avg=False  high=False
  Period 4: contrib {'A': 0, 'B': 0, 'C': 0, 'D': 2}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 10.8, 'B': 10.8, 'C': 10.8, 'D': 8.8}
  Period 5: contrib {'A': 0, 'B': 0, 'C': 0, 'D': 0}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 10.0, 'B': 10.0, 'C': 10.0, 'D': 10.0}
  Period 6: contrib {'A': 0, 'B': 0, 'C': 0, 'D': 0}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 10.0, 'B': 10.0, 'C': 10.0, 'D': 10.0}
