Who to punish? — 2 votes x 3 periods — personas: twin2k (seed 1)

Vote 1: punish low=True  avg=False  high=False
  Period 1: contrib {'A': 5, 'B': 5, 'C': 10, 'D': 6}  punishment received {'A': 2, 'B': 2, 'C': 0, 'D': 0}  earnings {'A': 13.4, 'B': 13.4, 'C': 10.4, 'D': 13.4}
  Period 2: contrib {'A': 7, 'B': 8, 'C': 10, 'D': 7}  punishment received {'A': 2, 'B': 0, 'C': 0, 'D': 3}  earnings {'A': 13.55, 'B': 14.3, 'C': 12.3, 'D': 12.8}
  Period 3: contrib {'A': 9, 'B': 8, 'C': 10, 'D': 10}  punishment received {'A': 5, 'B': 6, 'C': 0, 'D': 0}  earnings {'A': 10.55, 'B': 10.3, 'C': 14.3, 'D': 13.3}
Vote 2: punish low=True  avg=False  high=False
  Period 4: contrib {'A': 10, 'B': 10, 'C': 10, 'D': 9}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 5}  earnings {'A': 15.35, 'B': 15.1, 'C': 15.1, 'D': 11.6}
  Period 5: contrib {'A': 10, 'B': 10, 'C': 10, 'D': 10}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 16.0, 'B': 16.0, 'C': 16.0, 'D': 16.0}
  Period 6: contrib {'A': 10, 'B': 10, 'C': 10, 'D': 10}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 16.0, 'B': 16.0, 'C': 16.0, 'D': 16.0}
