Who to punish? — 2 votes x 3 periods — personas: value_anchor (seed 1)

Vote 1: punish low=True  avg=False  high=False
  Period 1: contrib {'A': 0, 'B': 5, 'C': 6, 'D': 10}  punishment received {'A': 10, 'B': 12, 'C': 0, 'D': 0}  earnings {'A': 8.4, 'B': 1.4, 'C': 9.4, 'D': 5.9}
  Period 2: contrib {'A': 0, 'B': 7, 'C': 0, 'D': 10}  punishment received {'A': 20, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 0, 'B': 9.8, 'C': 14.3, 'D': 4.3}
  Period 3: contrib {'A': 0, 'B': 0, 'C': 10, 'D': 10}  punishment received {'A': 10, 'B': 10, 'C': 0, 'D': 0}  earnings {'A': 8.0, 'B': 8.0, 'C': 3.0, 'D': 8.0}
Vote 2: punish low=False  avg=False  high=False
  Period 4: contrib {'A': 0, 'B': 5, 'C': 2, 'D': 5}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 14.8, 'B': 9.8, 'C': 12.8, 'D': 9.8}
  Period 5: contrib {'A': 0, 'B': 0, 'C': 1, 'D': 5}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 12.4, 'B': 12.4, 'C': 11.4, 'D': 7.4}
  Period 6: contrib {'A': 0, 'B': 10, 'C': 4, 'D': 5}  punishment received {'A': 0, 'B': 0, 'C': 0, 'D': 0}  earnings {'A': 17.6, 'B': 7.6, 'C': 13.6, 'D': 12.6}
